Keyword: ilmastonmuutos
Year: 2001

Year: 2002
alkuperäin: 1
jutu: 1
tiede: 1
osasto: 1

Year: 2003
tiedemieh: 1
uskoi: 1
katastrofaalin: 1
seuraam: 1
nykyis: 1
energiankäyttötav: 1
usa: 1
hyväksy: 1
tosiasia: 1
seurau: 1

Year: 2004
tuotantovaihtoehdo: 4
n: 3
kasvihuoneilmiö: 3
energialäht: 2
globaal: 2
vaaratekij: 2
yle: 2
energiantuotano: 2
terveysvaikutuks: 2
energia: 2

Year: 2005
ihmiskun: 9
polttoain: 6
runsaamp: 6
käytö: 6
suistai: 6
katastrof: 6
maailm: 6
ihmis: 5
uhk: 5
joho: 4

Year: 2006
ilmasto: 14
vakav: 12
aiheuttam: 10
tehd: 10
muutu: 9
ihmiskun: 9
ihmis: 8
maailm: 7
”: 7
haast: 7

Year: 2007
ihmis: 69
ilmasto: 37
suome: 35
ilmastonmuutoks: 32
uhk: 30
aiheuttam: 28
maailm: 28
tot: 21
miele: 21
maapalo: 18

Year: 2008
ihmis: 63
suome: 46
aiheuttam: 38
ilmasto: 29
uhk: 27
ilmastonmuutoks: 25
maailm: 25
talv: 22
tosias: 21
maapalo: 19

Year: 2009
ihmis: 72
aiheuttam: 36
ilmasto: 25
maailm: 23
ilmastonmuutoks: 23
tot: 20
suome: 19
uskonto: 19
n: 14
uhk: 14

Year: 2010
näkyy: 67
ihmis: 55
ilmastonmuutoks: 50
ilmasto: 37
aiheuttam: 29
palst: 25
kylm: 24
talv: 24
suome: 24
tot: 23

Year: 2011
näkyy: 101
ilmasto: 37
ilmastonmuutoks: 34
ihmis: 34
palst: 22
aiheuttam: 19
suome: 18
aiheut: 14
agw: 13
eten: 12

Year: 2012
näkyy: 67
ihmis: 20
aiheuttam: 20
suome: 19
ilmasto: 16
uhk: 16
gt: 15
ilmastonmuutoks: 12
tot: 12
tap: 10

Year: 2013
näkyy: 98
ilmasto: 27
kiihtyy: 19
ihmis: 18
suome: 18
kiihtym: 18
eten: 15
maailm: 15
valvontayhteiskun: 14
tot: 13

Year: 2014
näkyy: 104
ilmasto: 41
suome: 29
ihmis: 26
lämpenemin: 25
valvontayhteiskun: 25
tot: 23
aiheuttam: 20
video: 19
aiheut: 18

Year: 2015
näkyy: 53
suome: 20
ilmasto: 15
maailm: 12
saa: 11
lämpenemin: 11
aiheut: 10
tulo: 10
ihmis: 9
uhk: 9

Year: 2016
näkyy: 27
ihmis: 24
suome: 19
ilmastonmuutoks: 18
aiheuttam: 16
uhk: 14
maapalo: 12
ydinvoim: 12
aiheut: 10
luono: 10

Year: 2017
näkyy: 31
aiheuttam: 27
ihmis: 27
suome: 17
ihmist: 12
ilmasto: 12
maailm: 11
ilmastonmuutoks: 11
sano: 10
perutu: 8

Year: 2018
suome: 26
alku: 22
paha: 21
ihmis: 20
tot: 19
uhk: 18
näkyy: 16
ilmastonmuutoks: 13
maailm: 12
johtu: 11

Year: 2019
ihmis: 55
suome: 45
ilmastonmuutoks: 39
maailm: 37
ilmasto: 31
uhk: 29
laps: 26
maapalo: 25
tot: 22
aiheuttam: 22

Year: 2020
ilmasto: 34
ihmis: 28
koro: 21
suome: 20
talv: 20
aiheuttam: 15
ilmastonmuutoks: 14
syynä: 14
vihreä: 14
maailm: 13

====================================
